algoritmo "Crachá do Técnico"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Ricardo Silva
// Descrição   : Algoritmo que recebe quatro valores: nome, idade, curso e número da máquina e os imprimi
// Autor(a)    : Sage Anderson Almeida
// Data atual  : 08/04/2026
var

    nome_aluno, curso: caractere
    idade_aluno, num_maquina: inteiro

inicio

    escreval("============= Dados do Técnico ============")
    escreva("Digite o nome do aluno: ")
    leia(nome_aluno)
    escreva("Digite a idade do aluno: ")
    leia(idade_aluno)
    escreva("Digite o curso do aluno: ")
    leia(curso)
    escreva("Digite o patrimônio do equipamento utilizado: ")
    leia(num_maquina)
    escreval("==============================================")
    escreval(" ")
    escreval("| ========= Crachá do Técnico ========|")
    escreval(" Nome: ",nome_aluno, "                 ")
    escreval(" Idade: ", idade_aluno, "              ")
    escreval(" Curso: ", curso, "                    ") 
    escreval(" Número da Máquina: ",num_maquina,"    ")
    escreval("| =================================== |")
    escreval(" ")

fimalgoritmo